# OnlineShop

OnlineShopOfSportEquipment/: OnlineShopOfSportEquipment.csproj  OnlineShopOfSportEquipment.sln  Program.cs
OnlineShopOfSportEquipment/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineShopOfSportEquipment/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
OnlineShopOfSportEquipment/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  TrainingTypeController.cs
OnlineShopOfSportEquipment/Properties/: launchSettings.json
OnlineShopOfSportEquipment/Services/: OrderTotalCounter.cs
OnlineShopOfSportEquipment/Views/: _ViewImports.cshtml
OnlineShopOfSportEquipment/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
OnlineShopOfSportEquipment/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineShopOfSportEquipment/Views/Home/: Details.cshtml  Index.cshtml
OnlineShopOfSportEquipment/Views/Order/: Details.cshtml  Index.cshtml
OnlineShopOfSportEquipment/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
OnlineShopOfSportEquipment/Views/Shared/: Error.cshtml  _IndividualProductCard.cshtml  _Layout.cshtml
OnlineShopOfSportEquipment/Views/TrainingType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineShopOfSportEquipment_Data/: ApplicationDbContext.cs  OnlineShopOfSportEquipment_Data.csproj
OnlineShopOfSportEquipment_Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230504173237_category and product tables add.Designer.cs  20230504173237_category and product tables add.cs  20230504173815_fix category table.Designer.cs  20230504173815_fix category table.cs  20230507175234_UpdateCategoryAndProductTables.Designer.cs  20230507175234_UpdateCategoryAndProductTables.cs  20230509132722_AddShortDescToProductTable.Designer.cs  20230509132722_AddShortDescToProductTable.cs  20230509164729_AddTrainingTypeTable.Designer.cs  20230509164729_AddTrainingTypeTable.cs  20230509172330_UpdateTrainingTypeTable.Designer.cs  20230509172330_UpdateTrainingTypeTable.cs  20230514094007_AddFullNameToUsersTable.Designer.cs  20230514094007_AddFullNameToUsersTable.cs  20230514105738_RenameProductColumn.Designer.cs  20230514105738_RenameProductColumn.cs  20230515143534_AddAddressColumnToUser.Designer.cs  20230515143534_AddAddressColumnToUser.cs  20230515144956_AddOrderHeaderAndDetailTables.Designer.cs  20230515144956_AddOrderHeaderAndDetailTables.cs  20230518162342_RemoveProductIDFromOrderDetailTable.Designer.cs  20230518162342_RemoveProductIDFromOrderDetailTable.cs  20230518170321_fixOrderDetailTable.Designer.cs  20230518170321_fixOrderDetailTable.cs  20230520103932_AddCountInStock.Designer.cs  20230520103932_AddCountInStock.cs  20230520143126_FixedProductAndOrderTables.Designer.cs  20230520143126_FixedProductAndOrderTables.cs  20230520152830_AddOrderSummToOrderHeader.Designer.cs  20230520152830_AddOrderSummToOrderHeader.cs  20230520155251_AddPostalColumnToOrderHeaders.Designer.cs  20230520155251_AddPostalColumnToOrderHeaders.cs  20230520171016_FixOrderHeaderTable.Designer.cs  20230520171016_FixOrderHeaderTable.cs  ApplicationDbContextModelSnapshot.cs
OnlineShopOfSportEquipment_Data/Services/: ApplicationUserService.cs  CategoryService.cs  OrderDetailService.cs  OrderHeaderService.cs  ProductService.cs  Service.cs  TrainingTypeService.cs
OnlineShopOfSportEquipment_Data/Services/IService/: IApplicationUserService.cs  ICategoryService.cs  IOrderDetailService.cs  IOrderHeaderService.cs  IProductService.cs  IService.cs  ITrainingTypeService.cs
(+37 files in other folders)
